<!doctype html>
<html class="no-js" lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">		
		<!-- all CSS hear -->		
        <link rel="stylesheet" href="./css/bootstrap.min.css">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
       

				<style>
					
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Playfair+Display:400,700,900');

.table-content table {
  background: #ffffff none repeat scroll 0 0;
  border-color: #ebebeb;
  border-radius: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  margin-bottom: 0;
  text-align: center;
  width: 100%;
}
.table-content table {
  text-align: center;
}
thead {
  background-color: #f6f6f6;
}
.table-content table th {
  border-top: medium none;
  font-size: 15px;
  font-weight: 500;
  padding: 20px 10px;
  text-align: center;
  text-transform: capitalize;
  vertical-align: middle;
  white-space: nowrap;
}
.table-content table td.plantmore-product-remove {
  font-size: 20px;
}
.table-content table td {
  border-top: medium none;
  font-size: 13px;
  padding: 20px 10px;
  vertical-align: middle;
}
.table-content table th, .table-content table td {
  border-bottom: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}
.table-content table td {
  font-size: 15px;
}
.plantmore-product-quantity > input {
  text-align: center;
  width: 48px;
}
.cart-table .coupon-all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 60px;
}
.cart-table .coupon input {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #dddddd;
  border-radius: 0;
  color: #333333;
  font-size: 13px;
  height: 42px;
  padding: 10px;
  width: 120px;
  margin-right: 10px;
}
.cart-table .coupon-all input.button {
  background-color: #333333;
  border: 0 none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  height: 42px;
  letter-spacing: 1px;
  line-height: 42px;
  padding: 0 25px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  width: inherit;
}
.cart-table .coupon-all input.button:hover {
  background-color: #FE5F38;
}
.cart-page-total {
  padding-top: 60px;
}
.cart-page-total > h2 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.cart-page-total > ul {
  border: 1px solid #dddddd;
}
.cart-page-total > ul > li {
  border-bottom: 1px solid #ebebeb;
  color: #252525;
  font-family: "Montserrat",sans-serif;
  font-size: 15px;
  font-weight: 700;
  list-style: outside none none;
  padding: 10px 30px;
}
.cart-page-total ul > li > span {
  float: right;
}
.cart-page-total li:last-child {
  border-bottom: 0 none;
}
.cart-page-total > a {
  background-color: #333333;
  border: 1px solid #333333;
  color: #ffffff;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.cart-page-total > a:hover {
  background-color: #FE5F38;
  border: 1px solid #FE5F38;
}
.plantmore-product-stock-status span.in-stock,.plantmore-product-stock-status span.out-stock  {
  color: #30b878;
  font-size: 12px;
  text-transform: capitalize;
}
.plantmore-product-stock-status span.out-stock {
  color: #FE5F38;
}
.plantmore-product-add-cart > a {
  background: #333333 none repeat scroll 0 0;
  border-radius: 5px;
  color: #ffffff;
  display: inline-block;
  font-size: 14px;
  height: 41px;
  line-height: 40px;
  padding: 0 20px;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  width: 180px;
}
.plantmore-product-add-cart > a:hover {
  background: #FE5F38;
}

				</style>
    </head>
    <body>
			
        
        <div class="main-wrapper wish-list-page">
            <!-- main-content-warpper start -->
            <div class="main-content-warpper" style="padding-top: 80px
            ;">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <form action="#">
                                <div class=" table-content table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="plantmore-product-remove">remove</th>
                                                <th class="plantmore-product-thumbnail">Product-images</th>
                                                <th class="cart-product-name">Product-name</th>
                                                <th class="plantmore-product-price">Price</th>
                                                <th class="plantmore-product-stock-status">Stock Status</th>
                                                <th class="plantmore-product-add-cart">add to cart</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="plantmore-product-remove"><a href="#"><i class="fa fa-times"></i></a></td>
                                                <td class="plantmore-product-thumbnail"><a href="#"><img alt="" src="./img/1.jpg"></a></td>
                                                <td class="plantmore-product-name"><a href="#">Nullam maximus</a></td>
                                                <td class="plantmore-product-price"><span class="amount">$23.39</span></td>
                                                <td class="plantmore-product-stock-status"><span class="in-stock">in stock</span></td>
                                                <td class="plantmore-product-add-cart"><a href="#">add to cart</a></td>
                                            </tr>
                                            <tr>
                                                <td class="plantmore-product-remove"><a href="#"><i class="fa fa-times"></i></a></td>
                                                <td class="plantmore-product-thumbnail"><a href="#"><img alt="" src="./img/1.jpg"></a></td>
                                                <td class="plantmore-product-name"><a href="#">Natus erro</a></td>
                                                <td class="plantmore-product-price"><span class="amount">$30.50</span></td>
                                                <td class="plantmore-product-stock-status"><span class="in-stock">in stock</span></td>
                                                <td class="plantmore-product-add-cart"><a href="#">add to cart</a></td>
                                            </tr>
                                            <tr>
                                                <td class="plantmore-product-remove"><a href="#"><i class="fa fa-times"></i></a></td>
                                                <td class="plantmore-product-thumbnail"><a href="#"><img alt="" src="./img/1.jpg"></a></td>
                                                <td class="plantmore-product-name"><a href="#">Sit voluptatem</a></td>
                                                <td class="plantmore-product-price"><span class="amount">$40.19</span></td>
                                                <td class="plantmore-product-stock-status"><span class="out-stock">out stock</span></td>
                                                <td class="plantmore-product-add-cart"><a href="#">add to cart</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </form>
                        </div>
                     </div>
                </div>
            </div>
            <!-- main-content-warpper end -->
            
         
            
            
        </div>   
           
        
		
			
        <script src="./js/bootstrap.min.js"></script>	
    </body>

</html>